<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arnav - Developer Portfolio</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'Poppins', sans-serif;
    }
   nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li{
      list-style: none;
      margin: 0 23px;
    }
     nav ul li a{
        text-decoration: none;
        color: white;
     }
     nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.01rem;

     }

     main hr{
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 40px 84px;
     }
    .left{
      font-size: 1.1rem;
    }
    .firstSection{
      display: flex;
      justify-content: space-around;
      align-items: center;
     margin:  80px 0;

    }
    .firstSection > div{
      width: 30%;

    }
    .leftSection
    {

      font-size: 1.4rem;

    }
    .rightSection img
    {
      width: 80%;
    }
    .red{
      color: brown;
    }
    .pink{
      color: gray;
    }
   #element
    {
     color: rgb(153, 153, 226);
   }
   #element1
   {
    color: rgb(153, 153, 226);
    width: 12ß0px;
    top: 80px;
    margin: 20px 0;
    font-size: 26px;

  }

   .secndSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
  }
  .secndSection .box{
    background-color: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
  }

  .secndSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
  }

  .image-top{
    width:29px;
    position: relative;
    top: -32px;
    left: -9px;
  }

  .vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;

  }
  .work{
    width: 12ß0px;
    top: 80px;
    margin: 20px 0;

    }
    .CN{
     margin: 10px 0;
     color: rgb(232, 67, 67);
    }

    .TA{
      margin: 10px 0;
      color: rgb(232, 67, 67);
    }

  .vertical-desc{
  position: relative;
  top: 86px;
  width: 150px;
  font-size: 10px;

  }

  .secndSection h1
  {
    font-size: 1.7rem;
  }

  footer{
    background-color: #0e0e1a;

  }
  .leftSection .btn{
   margin: 20px 0;
   padding: 11px 0;
   display: flex;
   background-color: #1e2167;
   color: white;
   border-radius: 6px;
   font-size: 18px;
   cursor: pointer;
  }

  .footer{
    display: flex;
    padding:  23px 122px;
    justify-content: space-evenly;
  }

  .footer ul{
    list-style: none;
  }

  footer .footer-rights{
    text-align: center;
    color: gray;


  }
</style>
</head>
<body>
  <header>
    <nav>
      <div class="left">Arnav's Portfolio</div>
      <div class="right">
        <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a></li>
        <li><a href="https://leetcode.com/Arnav_904/">LeetCode</a></li>
        <li><a href="https://arnav904.github.io/">Projects</a></li>
        <li><a href="https://www.linkedin.com/in/arnav904/">linkedin</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">

       <span class="pink">नमस्ते</span> , My Name is <span class="red">Arnav Pareek</span>
        <div> and I am a passionate</div>
          <span id="element"></span>
          <button class="btn">Resume</button>
          <button class="btn">Github</button>

      </div>
      <div class="rightSection">
        <img src="bg.png" alt="">
      </div>

    </section>

    <section class="secndSection">
      <hr>
      <span id="element1"></span>


   <h4 class="TA">Teaching Assistant at Coding Ninjas  (May 2022 - SEP 2022)</h4>

    <li>Debugging codes of C++ and data structure.</li>
    <li>Solved 700+ doubts with overall rating of 4.7/5 stars.</li>
    <li>Helping students in their assignments and various projects.</li>

    <h4 class="CN">Campus Ambassador at Coding Ninjas  (Nov 2022 - Dec 2022)</h4>
    <li>There the students were told about the platform of Coding Ninjas</li>
    <li>Meeting(Online) with more than 100 students and telling them about the benefits of this platform in their career</li>
    <li>In this work, I experienced the fair knowledge of marketing and how to deal with others.</li>
        </div>

     </div>
    </section>
  </main>
  <footer>
    <div class="footer">
       <div class="footer-first"><h3>Arnav's Developer Portfolio</h3></div>
       <div class="footer-Second">
        <ul>
          <li>Home</li>

        </ul>
       </div>
       <div class="footer-Third">
        <ul>
          <li>About</li>
        </ul>
       </div>
       <div class="footer-Fourth">
        <ul>
       <li><a href="https://leetcode.com/Arnav_904/">LeetCode</a></li>
        </ul>
      </div>
      <div class="footer-Five">
        <ul>
         <li><a href="https://arnav904.github.io/">Projects</a></li>
        </ul>
       </div>
       <div class="footer-six">
        <ul>
        <li><a href="https://twitter.com/Arnav0401">Twitter</a></li>
        </ul>
       </div>
       <div class="footer-rights">
        Copyrights &#169; arnavsportfolio.com | All rights reserved
       </div>
   </div>
  </footer>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Coder','Web Designer','Web developer' ],
      typeSpeed: 70,
    });
  </script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element1', {
      strings: ['Work Experince' ],
      typeSpeed: 100,
    });
  </script>
</body>
</html>
